{
  "ark_oauth_server": {
    "ClientId": "ark_server", // creates automatically a client app for this server to admin console
    "BasePath": "auth"
  },
  "ark_oauth_client": {
    "issuer": "https://ark-oidc-server.immanuel.co/ark/oauth/v1/iss",
    "audience": "https://ark-oidc-server.immanuel.co/ark/oauth/v1/aud",
    "rsaPublic": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy60P3ExFdPJqv7XTg3SUpeCVa+Dz30Wkry6l8dwd2WKuk4ChaiJyO4yTnoSSBWKYL0n+XvHnow4T8Y5/7LHzyCh9He7v+WiCMIgB+/gBSUeMO9Zrpvp93wWb6MehfLUWHmx7iu4N4inP51bD9YiYxBzQDZvk+9xUlIe3hv8jPjiOpZEN46YxhwDQk2zWLSI3u1FsASEdVu5e/Ejfjajva7bBFzRoBBLlDFbggSei1FmWrDollhTvjyQzhdeE2Y++jZGzKoAypTyh902cEa2/xsJDZVdOK3rNf9AxE5PnVGoD6n0Z69sU4oEtETiygWXj3mgtlIW9qRgB8MGNnvICnQIDAQAB",
    "redirectUri": "https://ark-oidc-server.immanuel.co/auth/oauth/v1/client/callback",
    "redirectRelative": "/auth/oauth/v1/server/manage",
    "authServerUrl": "https://ark-oidc-server.immanuel.co/auth/oauth",
    "clientId": "ark_server",
    "domain": "ark-oidc-server.immanuel.co",
    "expireMins": 480
  },
  "ConnectionStrings": {
    "ArkAuthConnection": "Data Source=./data/ark_auth.db"
  }
}