{
    "ark_oauth_server": {
        "TenantId": "ark_server", // creates automatically a client app for this server to admin console
        "BasePath": "auth",
        "BaseUrl": "https://localhost:7221",
        "Provider": "sqlite", // supported "sqlite" (default), mysql, postgres, sqlserver
        "EnableLogTrace": true,
        "CcList": "ark.idp@immanuel.co", //either , or ; seperated emails
        "BccList": "", //either , or ; seperated emails
        "DefaultPw": "<<pw>>",
        "EmailConfig": {
            "email": "ark.idp@immanuel.co",
            "pw": "<<pw>>",
            "from": "ark.idp@immanuel.co",
            "display": "Ark (IdP)",
            "subject": "ARK (IdP): ", //subject prefix: 
            "smtp": "webmail.immanuel.co",
            "port": "25",
            "host_logo": "https://ark-oidc-server.immanuel.co/auth/img/ark_oidc_logo_2.png",
            "client_logo": "https://ark-oidc-server.immanuel.co/auth/img/ark_logo_1.png",
            "activation_link": "https://localhost:7221/auth/oauth/{0}/v1/password/reset/{1}",
            "host_company_name": "ARK-RAPID",
            "terms_url": "https://ark-oidc-server.immanuel.co",
            "privacy_policy_url": "https://ark-oidc-server.immanuel.co",
            "host_website_url": "https://ark-oidc-server.immanuel.co",
            "client_website_url": "https://ark-oidc-server.immanuel.co"
        }
    },
    "ark_oauth_client": {
        "issuer": "https://localhost:7221/ark/oauth/v1/iss",
        "audience": "https://localhost:7221/ark/oauth/v1/aud",
        "rsaPublic": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq1uMxlz/xJeLBt4+2uksct5kGzr0hhk1xMDMw38ExStacyBnSnf+t7wIhbGzV65EVuC03sKcGzB0BskRwRQkXAytb9pnvC9KIyixWCRCZyHX4HShECLiWBGM/T212+ZHv9i7BncOuimReZGqoCFbIrhFT4kSf7FQOTQSKhFJT/ejjDosHY4b/dD+L0sAGURD5PGTSdQXc4aHAOtwVvSDcPcqFzZZ1NKXR4jt3ge6sVlQQ+oSf/aVnf/XPjZEgzORsuzcgGpj6R60AjaVpnkd7av0g8RH957L+i8RWRAle7n/8/ivAWZyeiy7J4mE6lKNyzOPqbYx8XII0zts4JkIQIDAQAB",
        "redirectUri": "https://localhost:7221/auth/oauth/ark_server/v1/client/ark_server_client/callback",
        "redirectRelative": "/auth/oauth/ark_server/v1/server/{0}/manage", // {0} --> saas client_id, fallback is client_id prop
        "logoutUri": "https://localhost:7221/auth/oauth/ark_server/v1/client/logoff",
        "authServerUrl": "https://localhost:7221/auth/oauth",
        "clientId": "ark_server_client",
        "routeKey": [],
        "tenantId": "ark_server",
        "domain": "localhost",
        "expireMins": 480
    },
    "ConnectionStrings": {
        "ArkAuthConnection": "Data Source=./data/ark_auth_v1.db"
    }
}