{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            // Uncomment while debugging a sign-in that fails without an obvious reason — it logs
            // the authorization request, the callback and every token validation step.
            "Microsoft.AspNetCore.Authentication": "Warning"
        }
    }
}
